# Android-FACCookBook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/foodactioncommitteecookbook/: AbstractView.java  BaseActivity.java  BitmapLoader.java  CookbookApplication.java  ListActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  PurchaseActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeGrid.java  RecipeGridViewAdapter.java  RecipeItem.java  RecipeListFragment.java  RecipeView.java  SearchActivity.java  TitleActivity.java
app/src/main/java/github/com/foodactioncommitteecookbook/db/: CookbookContract.java  CookbookDb.java
app/src/main/java/github/com/foodactioncommitteecookbook/home/: HomeFragment.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/github/com/foodactioncommitteecookbook/list/: ListActivity.java  RecipeListFragment.java
app/src/main/java/github/com/foodactioncommitteecookbook/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/github/com/foodactioncommitteecookbook/map/: FindLocationTask.java  MapActivity.java  Region.java  RegionSelectDialogFragment.java  RegionSelectedEvent.java
app/src/main/java/github/com/foodactioncommitteecookbook/model/: FeaturedRecipe.java  Location.java  Recipe.java  RecipeList.java
app/src/main/java/github/com/foodactioncommitteecookbook/network/: BitmapCache.java  CookbookService.java  FeaturedRecipeRequest.java  ImageHelper.java  LocationRequest.java  RecipeRequest.java  RecipeService.java  RequestHelper.java  ServiceFactory.java
app/src/main/java/github/com/foodactioncommitteecookbook/purchase/: PurchaseActivity.java
app/src/main/java/github/com/foodactioncommitteecookbook/recipe/: RecipeActivity.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeView.java
app/src/main/java/github/com/foodactioncommitteecookbook/search/: SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/github/com/foodactioncommitteecookbook/title/: TitleActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  activity_recipe.xml  activity_title.xml  fragment_home.xml  fragment_recipe_list.xml  fragment_search.xml  item_recipe.xml  nav_header.xml  recipe_card.xml  recipe_item_layout.xml
app/src/main/res/menu/: drawer_view.xml  map_actions.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  attrs_recipe_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: android-logger.properties
