apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// Which version of Android Annotations is being used in this project?
def AAVersion = '3.3.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "github.com.foodactioncommitteecookbook"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Dependencies for Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Volley is used for HTTP operations and image loading
    compile 'com.mcxiaoke.volley:library:1.0.17'

    // Gson used for the JSON decoding.
    compile 'com.google.code.gson:gson:2.3.1'

    // EventBus used for handling HTTP requests.
    compile 'de.greenrobot:eventbus:2.4.0'

    // Android logger for log messages
    compile 'com.noveogroup.android:android-logger:1.3.5'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}